spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.25.192.13:3330/imp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=imp
spring.datasource.password=imp_dba
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB

logging.level.com.aspire.imp.web.dao=debug

storage.location = /data/imp/content

web.upload.location=/data/imp/content/
web.static.location=/data/imp/static/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${web.upload.location}, file:${web.static.location}