########################################################################
# DB Config
########################################################################
mgr.driver=com.mysql.jdbc.Driver
mgr.driverUrl=jdbc:mysql://10.25.192.13:3330/nmppps?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mgr.user=nmppps
mgr.password=mjhs$GSB
mgr.alias=nmppps
mgr.prototypeCount=1
mgr.houseKeepingSleepTime=90000
mgr.maximumActiveTime=300000
mgr.maximumConnectionCount=400
mgr.maximumConnectionLifetime=14400000
mgr.minimumConnectionCount=20
mgr.simultaneousBuildThrottle=50
mgr.overloadWithoutRefusalLifetime=600000
mgr.statisticsLogLevel=DEBUG
mgr.trace=false
mgr.verbose=false

########################################################################
# Hibernate Config
########################################################################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.connection.provider_class=org.hibernate.proxool.internal.ProxoolConnectionProvider
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
