com.zhuanglide.microboot.mvc.dispatch.Dispatcher=com.dangry.microboot.mvc.ApiDispatcher
com.dangry.microboot.mvc.resolver.ViewResolver= com.dangry.microboot.mvc.resolver.view.JsonViewResolver,\
 com.dangry.microboot.mvc.resolver.view.StringViewResolver
com.dangry.microboot.mvc.resolver.ExceptionResolver = com.dangry.microboot.mvc.resolver.exception.DefaultExceptionResolver
com.dangry.microboot.mvc.resolver.ApiMethodParamResolver = com.dangry.microboot.mvc.resolver.param.ApiMethodParamBasicTypeResolver,\
  com.dangry.microboot.mvc.resolver.param.ApiMethodParamCommandContextResolver,\
  com.dangry.microboot.mvc.resolver.param.ApiMethodParamWebResolver,\
  com.dangry.microboot.mvc.resolver.param.ApiMethodPathVariableResolver
